Cost Comparison Table at 90% Target Accuracy
(Generated dynamically from repeated trials and experiment data)
      Method	     Ag News	Court Opinion	       Enron	       Fever	 Game Review	   Legal Doc	      Pubmed	   Wiki Talk	Avg Cost Multiplier	Cost Reduction vs Oracle
-----------------------------------------------------------------------------------------------------------------------------------------------
 Oracle Only	         ---	         ---	         ---	         ---	         ---	         ---	         ---	         ---	         ---	        0.0%
2-Model Cascade (baseline)	$0.03 (94.1%) 3/3	$2.81 (89.4%) 1/3(M)	$0.61 (89.1%) 1/3(M)	$0.80 (94.4%) 3/3	$0.78 (89.8%) 1/3(M)	$3.23 (91.5%) 2/3(M)	$0.56 (92.5%) 3/3	$0.18 (91.4%) 3/3	        1.00	         ---
2-Model Cascade (Guaranteed)	$0.04 (94.7%) 3/3	$4.06 (93.0%) 3/3	$1.56 (96.2%) 3/3	$2.22 (96.0%) 3/3	$1.29 (95.2%) 3/3	$4.12 (94.8%) 3/3	$0.83 (93.6%) 3/3	$0.49 (95.6%) 3/3	        1.00	         ---

--- Full approach and variants ---
Full (Greedy)	0.66 (95.3%) 3/3	0.72 (88.0%) 1/3(M)	0.11 (95.5%) 3/3	0.54 (90.6%) 2/3(M)	1.09 (92.0%) 2/3(M)	0.27 (91.3%) 2/3(M)	0.84 (91.6%) 3/3	0.64 (91.5%) 3/3	        0.59	         ---
Full (Selectivity)	1.20 (94.2%) 1/1	2.33 (90.8%) 1/1	5.50 (98.8%) 1/1	5.08 (93.1%) 1/1	2.32 (90.1%) 1/1	1.86 (92.8%) 1/1	8.44 (93.8%) 1/1	8.81 (96.9%) 1/1	        4.44	         ---
Full (Guaranteed)	0.71 (95.4%) 3/3	0.53 (90.8%) 1/3(M)	0.09 (95.6%) 3/3	0.44 (92.4%) 3/3	0.49 (89.2%) 1/3(M)	0.26 (91.2%) 3/3	1.23 (93.5%) 3/3	0.37 (92.3%) 3/3	        0.52	         ---

--- Surrogate discovery ablations ---
No Surrogates	1.43 (95.1%) 1/1	1.25 (94.5%) 1/1	0.49 (98.0%) 1/1	0.86 (92.5%) 1/1	1.16 (90.5%) 1/1	0.95 (90.0%) 1/1	0.79 (91.9%) 1/1	2.77 (96.0%) 1/1	        1.21	         ---
 Single-Iter	0.56 (92.4%) 1/1	1.21 (93.8%) 1/1	0.15 (95.9%) 1/1	0.30 (90.0%) 1/1	1.21 (89.2%) 0/1(M)	1.04 (92.8%) 1/1	0.76 (93.4%) 1/1	0.61 (90.6%) 1/1	        0.66	         ---

--- Document pruning ablations ---
No Filtering	0.74 (93.9%) 1/1	1.10 (90.0%) 1/1	0.96 (98.5%) 1/1	1.82 (95.5%) 1/1	1.84 (98.4%) 1/1	0.93 (96.1%) 1/1	1.47 (95.1%) 1/1	3.51 (98.4%) 1/1	        1.55	         ---
Naive RAG Filter	0.95 (95.1%) 1/1	0.94 (90.9%) 1/1	0.30 (97.2%) 1/1	0.42 (90.9%) 1/1	0.61 (85.4%) 0/1(M)	0.12 (88.9%) 0/1(M)	0.88 (90.5%) 1/1	0.44 (89.9%) 1/1	        0.65	         ---
 RAG + NoSur	1.83 (96.0%) 1/1	1.10 (92.1%) 1/1	1.73 (98.2%) 1/1	0.54 (91.2%) 1/1	1.09 (87.9%) 0/1(M)	0.77 (90.0%) 1/1	0.94 (90.5%) 1/1	1.21 (93.4%) 1/1	        1.16	         ---
